<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram name="Page-1" id="CeTD1nnrmP9PuVuiZ_vi">
    <mxGraphModel dx="1678" dy="989" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="y_JStaRddaGUah-MDPf0-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;curved=1;" edge="1" parent="1" source="y_JStaRddaGUah-MDPf0-11" target="y_JStaRddaGUah-MDPf0-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y_JStaRddaGUah-MDPf0-17" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="40" y="60" width="230" height="138" as="geometry" />
        </mxCell>
        <mxCell id="y_JStaRddaGUah-MDPf0-11" value="" style="verticalLabelPosition=bottom;sketch=0;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.desktop;" vertex="1" parent="y_JStaRddaGUah-MDPf0-17">
          <mxGeometry x="70.5" y="40" width="89" height="98" as="geometry" />
        </mxCell>
        <mxCell id="y_JStaRddaGUah-MDPf0-15" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;Etätyöpöytä&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="y_JStaRddaGUah-MDPf0-17">
          <mxGeometry width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y_JStaRddaGUah-MDPf0-18" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="115.43" y="330" width="291.13" height="190" as="geometry" />
        </mxCell>
        <mxCell id="y_JStaRddaGUah-MDPf0-10" value="" style="verticalLabelPosition=bottom;sketch=0;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.cloud;" vertex="1" parent="y_JStaRddaGUah-MDPf0-18">
          <mxGeometry width="291.13" height="190" as="geometry" />
        </mxCell>
        <mxCell id="y_JStaRddaGUah-MDPf0-14" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;Internet&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;" vertex="1" parent="y_JStaRddaGUah-MDPf0-18">
          <mxGeometry x="50" y="80" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y_JStaRddaGUah-MDPf0-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;curved=1;" edge="1" parent="1" source="y_JStaRddaGUah-MDPf0-19" target="y_JStaRddaGUah-MDPf0-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="568" y="741" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="y_JStaRddaGUah-MDPf0-19" value="Palomuuri" style="verticalLabelPosition=bottom;sketch=0;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.firewall;" vertex="1" parent="1">
          <mxGeometry x="530" y="590" width="75" height="93" as="geometry" />
        </mxCell>
        <mxCell id="y_JStaRddaGUah-MDPf0-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;curved=1;" edge="1" parent="1" source="y_JStaRddaGUah-MDPf0-20" target="y_JStaRddaGUah-MDPf0-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y_JStaRddaGUah-MDPf0-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;curved=1;" edge="1" parent="1" source="y_JStaRddaGUah-MDPf0-20" target="y_JStaRddaGUah-MDPf0-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="366" y="950" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="y_JStaRddaGUah-MDPf0-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;curved=1;" edge="1" parent="1" source="y_JStaRddaGUah-MDPf0-20" target="y_JStaRddaGUah-MDPf0-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y_JStaRddaGUah-MDPf0-20" value="Lähiverkko&lt;div&gt;192.168.196.0/24&lt;/div&gt;" style="verticalLabelPosition=bottom;sketch=0;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.switch;" vertex="1" parent="1">
          <mxGeometry x="320" y="720" width="92" height="41.5" as="geometry" />
        </mxCell>
        <mxCell id="y_JStaRddaGUah-MDPf0-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;curved=1;" edge="1" parent="1" source="y_JStaRddaGUah-MDPf0-21" target="y_JStaRddaGUah-MDPf0-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="700" y="637" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="y_JStaRddaGUah-MDPf0-21" value="Reititin" style="verticalLabelPosition=bottom;sketch=0;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.router;" vertex="1" parent="1">
          <mxGeometry x="680" y="500" width="55" height="36.5" as="geometry" />
        </mxCell>
        <mxCell id="y_JStaRddaGUah-MDPf0-30" value="" style="verticalLabelPosition=bottom;sketch=0;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.tablet_2;" vertex="1" parent="1">
          <mxGeometry x="115.42999999999995" y="740" width="82" height="86" as="geometry" />
        </mxCell>
        <mxCell id="y_JStaRddaGUah-MDPf0-31" value="Langattoman verkon&amp;nbsp;&lt;div&gt;tukiasema&lt;/div&gt;" style="image;html=1;image=img/lib/clip_art/networking/Wireless_Router_N_128x128.png" vertex="1" parent="1">
          <mxGeometry x="60" y="560" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="y_JStaRddaGUah-MDPf0-33" value="" style="group;fillColor=none;gradientColor=none;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="406.56" y="920" width="410" height="300" as="geometry" />
        </mxCell>
        <mxCell id="y_JStaRddaGUah-MDPf0-26" value="Debian 13" style="rounded=0;whiteSpace=wrap;html=1;fontSize=24;spacing=2;spacingBottom=0;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;" vertex="1" parent="y_JStaRddaGUah-MDPf0-33">
          <mxGeometry width="410" height="300" as="geometry" />
        </mxCell>
        <mxCell id="y_JStaRddaGUah-MDPf0-27" value="NGINX" style="verticalLabelPosition=bottom;sketch=0;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.web_server;" vertex="1" parent="y_JStaRddaGUah-MDPf0-33">
          <mxGeometry x="30" y="30" width="76.5" height="90" as="geometry" />
        </mxCell>
        <mxCell id="y_JStaRddaGUah-MDPf0-28" value="PostreSQL 13" style="verticalLabelPosition=bottom;sketch=0;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.database_server;" vertex="1" parent="y_JStaRddaGUah-MDPf0-33">
          <mxGeometry x="310" y="30" width="80" height="90" as="geometry" />
        </mxCell>
        <mxCell id="y_JStaRddaGUah-MDPf0-29" value="Django" style="verticalLabelPosition=bottom;sketch=0;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.web_service;" vertex="1" parent="y_JStaRddaGUah-MDPf0-33">
          <mxGeometry x="166.5" y="179.99999999999997" width="77" height="73.33" as="geometry" />
        </mxCell>
        <mxCell id="y_JStaRddaGUah-MDPf0-32" value="Gunicorn" style="verticalLabelPosition=bottom;sketch=0;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.web_server;" vertex="1" parent="y_JStaRddaGUah-MDPf0-33">
          <mxGeometry x="170" y="30" width="76.5" height="90" as="geometry" />
        </mxCell>
        <mxCell id="y_JStaRddaGUah-MDPf0-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;curved=1;" edge="1" parent="1" source="y_JStaRddaGUah-MDPf0-10" target="y_JStaRddaGUah-MDPf0-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y_JStaRddaGUah-MDPf0-41" value="" style="verticalLabelPosition=bottom;sketch=0;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.desktop;" vertex="1" parent="1">
          <mxGeometry x="70" y="890" width="89" height="98" as="geometry" />
        </mxCell>
        <mxCell id="y_JStaRddaGUah-MDPf0-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;curved=1;" edge="1" parent="1" target="y_JStaRddaGUah-MDPf0-45" source="y_JStaRddaGUah-MDPf0-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="356" y="1020" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="356" y="1208" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="y_JStaRddaGUah-MDPf0-45" value="" style="verticalLabelPosition=bottom;sketch=0;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.desktop;" vertex="1" parent="1">
          <mxGeometry x="60" y="1148" width="89" height="98" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
